#!/bin/bash

NAME="pmsb web"
DIR=/home/pmsb/projeto_pmsb_web/pmsb_web
USER=pmsb
GROUP=pmsb
WORKERS=3
BIND=unix:/home/pmsb/run/gunicorn.sock
DJANGO_SETTINGS_MODULE=pmsb_web.settings
DJANGO_WSGI_MODULE=pmsb_web.wsgi
LOG_LEVEL=error

cd $DIR
source ../bin/activate

export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DIR:$PYTHONPATH

exec ../bin/gunicorn ${DJANGO_WSGI_MODULE}:application \
  --name $NAME \
  --workers $WORKERS \
  --user=$USER \
  --group=$GROUP \
  --bind=$BIND \
  --log-level=$LOG_LEVEL \
  --log-file=-